PACKAGE_NAME="deft"
PACKAGE_VERSION="1.0.2"
AUTOINSTALL="yes"
MAKE="make KERNEL_VERSION=$kernelver"
POST_INSTALL="dkms-post-install.sh"
POST_REMOVE="dkms-post-remove.sh"
BUILT_MODULE_NAME="hid-deft"
DEST_MODULE_LOCATION="/extra"
